// Procedural Style
$db = mysqli_connect($server,4user,$pwd,$db_name);
$result = mysqli_query($db, $sql);

// Object-oriented Style
$db = new mysqli($server,$user,$pwd,$db_name);
$result = $db->query($sql)

// ===================================================================== //

// Procedural Style
mysqli_query($db, $sql);

// Object-oriented Style
$db->query($sql);

// Procedural Style
mysqli_real_escape_string($db, $string);

// Object-oriented Style
$db->escape_string($string);

// Procedural Style
mysqli_affected_rows($db)

// Object-oriented Style
$db->affected_rows;

// Procedural Style
mysqli_insert_id($db);

// Object-oriented Style
$db->insert_id;

// Procedural Style
mysqli_fetch_assoc($result)

// Object-oriented Style
$result->fetch_assoc();

// Procedural Style
mysqli_free_result($result);

// Object-oriented Style
$result->free();

// Procedural Style
mysqli_num_rows($result);

// Object-oriented Style
$result->num_rows;