|===========================|===================================================================================|
|   HTML Elements           |               Description                                                         |
|===========================|===================================================================================|
|   <body></body>           |       Encloses the body of the HTML document                                      |
|---------------------------|-----------------------------------------------------------------------------------|
|   <br>                    |       Inserts a line break                                                        |
|---------------------------|-----------------------------------------------------------------------------------|
|   <center>                |       Centers a paragraph in the middle of a web page                             |
|---------------------------|-----------------------------------------------------------------------------------|
|   <head></head>           |       Encloses the page header and contains information about the entire page     |
|---------------------------|-----------------------------------------------------------------------------------|
|   <hn></hn>               |       Indicates heading level elements, where n represents a number from 1 to 6   |
|---------------------------|-----------------------------------------------------------------------------------|
|   <hr>                    |       Inserts a horizontal rule                                                   |
|---------------------------|-----------------------------------------------------------------------------------|
|   <html></html>           |       Begins and ends an HTML document; these are required elements               |
|---------------------------|-----------------------------------------------------------------------------------|
|   <i></i>                 |       Formats enclosed text in an italic typeface                                 |
|---------------------------|-----------------------------------------------------------------------------------|
|   <img src="..."          |       Inserts an image file                                                       |
|---------------------------|-----------------------------------------------------------------------------------|
|   <p></p>                 |       Identifies enclosed text as a paragraph                                     |
|---------------------------|-----------------------------------------------------------------------------------|
|   <u></u>                 |       Formats enclosed text as underlined                                         |
|===========================|===================================================================================|
